spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Local DB access
spring.datasource.url=jdbc:postgresql://localhost:5432/copart
spring.datasource.username=stepanlys
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/
spring.resources.static-locations[2]=file:src/main/resources/static/
spring.resources.static-locations[3]=classpath:/static/
